<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://cdn.plot.ly/plotly-3.4.0.min.js'></script>
    <link href="styles.css" rel="stylesheet">
    <link href="animated_bg.css" rel="stylesheet">
    <title>Interactive H-R Diagram</title>
</head>
<body>
  <article class="wrapper">
    <header>
        <nav class="navbar">
            <ul class="navlist">
                <li id="current-page"><a href="index.html">home.</a></li>
                <li><a>about.</a></li>
            </ul>
        </nav>
        <h1>interactive hertzprung-russell diagram.</h1>
    </header>
    <section class="main-body">
        <!-- main scatterplot goes here. -->
        <div id="plotly-scatterplot"></div>
        <script src="plotter.js"></script>
    </section>
    <section>
      <h1>what is the hertzprung-russell diagram?</h1>
      <p>The Hertzprung-Russell, or H-R, diagram is a graph that shows the luminosity-temperature
        relationship of the stars. It is customary to plot the graph such that the temperature on the x-axis
        increases to the left, and the luminosity on the y-axis increases to the top. 
        We can see multiple patterns form in the graph as we plot various stars, mainly that when the star has
        high luminosity, it has higher temperature. There are a few visible exceptions which we will discuss below.
        The H-R diagram can also be used to determine which stage a star is at in it's lifecycle.
      </p>
      <h3>the main sequence.</h3>
      <p>
        Along the centre diagonal of the graph, we see the most concentration of stars. These are the main sequence stars,
        which are burning hydrogen into helium. Almost 90% of stars are on the main seqeuence, and stars spend a majority of
        their life in this stage, performing nuclear hydrogen fusion. 
      </p>
      <h3>the red giants and super giants.</h3>
      <h3>the white dwarfs.</h3>
      <h3>the red dwarfs.</h3>
      <h3></h3>
    </section>
    <footer>
        buy me a coffee?
    </footer>
  </article>
</body>
</html>